<html>
<head>
<title>Online shopping Website--->SHOPFAST.in</title>
<link rel = "icon" href = 
 "pageicon.png" type = "image/x-icon">
 <link rel="stylesheet" href="fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
  <link rel="stylesheet" href="1.css" >
<script src='1.js'></script>
</head>
<body onload='b();'>
<table id='table' >
<tr>
<td ><button id='home' onclick='window.open("mainpage.html","_self")'><i class="fa fa-home" ></i></button></td>
<td id='t1'>SHOPFAST.IN<br><i class="fa fa-shopping-bag"></i></td>
<script>
setInterval(head,500);
</script>
<td id='t2'><input type='search' placeholder='Search For Products,Brands and more' id='search'><button id='search1'><i class="fa fa-search"></i></button></td>
<td id='t3'><button class='cart' onclick='sign();'>Sign In</button></td>
<td id='t4'><button class='cart'><i class="fa fa-shopping-cart"></i> CART</button></td>
<td id='signin'><i class="fa fa-user-circle"></i></td>
<td id='logout'><button class='cart' onclick='logout();'>LogOut</button></i></td>
</tr>
</table>
<nav>
<ul>
<li class='men'><a href='#mob'>Mobiles</a>
</li>
<li class='men'><a href='#Laptop'>Laptops</a></li>
<li ><a href='#men'>Men's Fashion</a></li>
<li ><a href='#women'>Women's Fashion</a></li>
<li><a href='#W.P'>Water Purifiers</a></li>
<li ><a href='#'>Home & Furniture</a></li>
<li><a href='#'>Sports,Books & more</a></li>
</ul>
</nav>
<div style='background-color:white;width:400px;text-align:center;height:600px;display:inline-block;border:1px solid black;'>
<img src="Ethnic.jpg" height="400px"style='max-width:300px;margin-top:100px'><br><br><h2>Price:<span style='color:red'>&#8377;999.00</span></h2></div>
<div style='background-color:white;text-align:center;display:inline-block;width:800px;height:600px;position:absolute;border:1px solid black;border-left:hidden;overflow-y:scroll;'><h1>Ethnic 4 You Women Long Fit & Flare Sttiched Gown(Red)_GW160)</h1>

<table id="hell" border="1" align='center'> 
<ul><tr><td><li class="mine">Care Instructions: Dry clean only</li></td></tr>
<tr><td><li class="mine">Net, Embroidery</li></td></tr>
<tr><td><li class="mine">Free Size Up to 42</li></td></tr>
<tr><td><li class="mine">Length - 56 inches, Flair - 2.20 Mtr</li></td></tr>
<tr><td><li class="mine">Package Content :- 1 Gown</li></td></tr>
<tr><td><li class="mine">Gown Fabric : Top:- Georgette || Inner:-Shantton || Duppta:-Georggette With Hevay Work.Which Will Provide Full Comfort Everywhere.</li></td></tr>
<tr><td><li class="mine">Gown Work: Codding || Type: Semi-Stiched(Free Size)||You can Fit To Small To XXl Size.</li></td></tr>
<tr><td><li class="mine">Suitable for weddings and special occasion this can be paired with beautiful earrings and footwear to enhance your appearance</li></td></tr>
<tr><td><li class="mine">Style:- Anarkali Gown , Party wear , Function Etc.</li></td></tr>
<tr><td><li class="mine">There might be slight colour variation due to lightings and flash while photo shoot</li></td></tr>
<tr><th>Safety information </th></tr>
<tr><td><li class="mine">Dry Wash Or Normal Hand Wash. </li></td></tr>
<tr><th>Legal disclaimer</th></tr>
<tr><td><li class="mine">Product Color May Slightly Variation Due To Photographic Lighting Or Your Screen Settings And Other Accessories Are Only Modelling Purpose </li></td></tr>
<tr><th>Product details </th></tr>
<tr><td><li class="mine">Item Weight: 240 g </li></td></tr>
<tr><td><li class="mine">Item part number: Titli Gown-JULEE </li></td></tr>
<tr><td><li class="mine">ASIN: B07VDCGWTD </li></td></tr>
<tr><td><li class="mine">Date first available: 16 July 2019 </li></td></tr>
<tr><td><li class="mine">Customer Reviews:***** </li></td></tr>
<tr><td><li class="mine">Amazon Bestsellers Rank: #7,440 in Clothing & Accessories (See Top 100 in Clothing & Accessories)
#41 in Women's Ethnic Gowns </li></td></tr>
<tr><th>Product description</th></tr>
<tr><td><li class="mine">Shop From A Wide Range Of Beautifully Crafted Gowns From Julee On Amazon.Pair This Piece With Heels Or Flats And Matching Jewelry For A Stunning Look </li></td></tr>
 
</ul>

</table>
</div>
<div style='background-color:white;text-align:center;display:inline-block;width:350px;float:right;height:600px;border:1px solid black;border-left:hidden'>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50%'><i class="fa fa-shopping-cart"></i>Add to Cart</button>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50px'>Buy Now</button>
</div>
</body>
</html>