<html>
<head>
<title>Online shopping Website--->SHOPFAST.in</title>
<link rel = "icon" href = 
 "pageicon.png" type = "image/x-icon">
 <link rel="stylesheet" href="fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
  <link rel="stylesheet" href="1.css" >
<script src='1.js'></script>
</head>
<body onload='b();'>
<table id='table' >
<tr>
<td ><button id='home' onclick='window.open("mainpage.html","_self")'><i class="fa fa-home" ></i></button></td>
<td id='t1'>SHOPFAST.IN<br><i class="fa fa-shopping-bag"></i></td>
<script>
setInterval(head,500);
</script>
<td id='t2'><input type='search' placeholder='Search For Products,Brands and more' id='search'><button id='search1'><i class="fa fa-search"></i></button></td>
<td id='t3'><button class='cart' onclick='sign();'>Sign In</button></td>
<td id='t4'><button class='cart'><i class="fa fa-shopping-cart"></i> CART</button></td>
<td id='signin'><i class="fa fa-user-circle"></i></td>
<td id='logout'><button class='cart' onclick='logout();'>LogOut</button></i></td>
</tr>
</table>
<nav>
<ul>
<li class='men'><a href='#mob'>Mobiles</a>
</li>
<li class='men'><a href='#Laptop'>Laptops</a></li>
<li ><a href='#men'>Men's Fashion</a></li>
<li ><a href='#women'>Women's Fashion</a></li>
<li><a href='#W.P'>Water Purifiers</a></li>
<li ><a href='#'>Home & Furniture</a></li>
<li><a href='#'>Sports,Books & more</a></li>
</ul>
</nav>
<div >
<div style='background-color:white;width:400px;text-align:center;height:600px;display:inline-block;border:1px solid black;'><img src='HP 14s(1).jpg'  height="400px"style='max-width:300px;margin-top:100px'><br><br><h2>Price:<span style='color:red'>&#8377;72,990</span></h2></div>
<div style='background-color:white;text-align:center;display:inline-block;width:800px;height:600px;position:absolute;border:1px solid black;border-left:hidden;overflow-y:scroll;'><h1>HP 14s Core i7 10th Gen -14s-dr1006TU Thin and Light Laptop  (14 inch, Natural Silver, 1.46 kg, With MS Office)</h1>
<table id="hell" border="1" align='center'  style="background-color: pink;color:black;"><tr class="hello">
<th> Graphic Memory/Processor </th><th>Type/Capacity</th><td>
    Intel Integrated Iris Plus
    </td></tr>
<tr class="hello"><th>Processor</th><th>Brand/Name/Generation</th><td>Intel/Corei7/10th Gen</td></tr>
<tr class="hello"><th>RAM/SSD/HDD</th><th>Type/Capacity</th><td>DDR4-8GB RAM and 512GB SSD/NO HDD </td></tr>
<tr class="hello"><th>Body</th><th>Dimensions<br>Weight</th><td>
    

    324 x 225 x 17.9 mm
<br>1.46Kg Weight</td></tr>
<tr class="hello"><th>Display</th><th>Type<br>Size<br>Resolution<br>Sound<br></th><td>
   
Full HD LED Backlit Display <br>
35.56 cm (14 inch)<br>
   

1920 x 1080 Pixel<br>
    Built-in Dual Speakers,Built-in Microphone and 
    Waves Maxx Audio</td></tr>

<tr class="hello"><th>Connectivity</th><th>Features</th><td>
   
Intel Wi-Fi 6 AX 201 (2x2) WIRELESS LAN<br>
    v5.0 bluetooth</td></tr>

<tr class="hello"><th>Web Camera/Keyboard</th><th>Single<br>Features</th><td>
    HD Webcam/
  
Full-size Island-style Backlit Keyboard<br>
    Kensington Lock Port</td></tr>
<tr class="hello"><th>Port/Slot</th><th>Features</th><td>
    2 x USB 2.0, 1 x USB 3.2 (1st Gen) USB Port <br>
    1 x HDMI Port (v1.4b) 
    3-in-1 Card Reader (SD, SDHC, SDXC)</td></tr>

<tr class="hello"><th>Features</th><th>Sensors</th><td>Fingerprint(Yes)</td></tr>
<tr class="hello"><th>Battery</th><th>Charging</th><td>Non-removable 
   
41 WHr Li-ion Battery</td></tr>
    <tr class="hello"><th>Warranty</th><th>/Type/Summary</th><td>1 Year Limited Hardware Warranty, In Home Service After Remote Diagnosis - Retail
    </td></tr>
</table>
</div>
<div style='background-color:white;text-align:center;display:inline-block;width:350px;float:right;height:600px;border:1px solid black;border-left:hidden'>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50%'><i class="fa fa-shopping-cart"></i>Add to Cart</button>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50px'>Buy Now</button>
</div>
</body>
</html>