<html>
<head>
<title>Online shopping Website--->SHOPFAST.in</title>
<link rel = "icon" href = 
 "pageicon.png" type = "image/x-icon">
 <link rel="stylesheet" href="fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
  <link rel="stylesheet" href="1.css" >
<script src='1.js'></script>
</head>
<body onload='b();'>
<table id='table' >
<tr>
<td ><button id='home' onclick='window.open("mainpage.html","_self")'><i class="fa fa-home" ></i></button></td>
<td id='t1'>SHOPFAST.IN<br><i class="fa fa-shopping-bag"></i></td>
<script>
setInterval(head,500);
</script>
<td id='t2'><input type='search' placeholder='Search For Products,Brands and more' id='search'><button id='search1'><i class="fa fa-search"></i></button></td>
<td id='t3'><button class='cart' onclick='sign();'>Sign In</button></td>
<td id='t4'><button class='cart'><i class="fa fa-shopping-cart"></i> CART</button></td>
<td id='signin'><i class="fa fa-user-circle"></i></td>
<td id='logout'><button class='cart' onclick='logout();'>LogOut</button></i></td>
</tr>
</table>
<nav>
<ul>
<li class='men'><a href='#mob'>Mobiles</a>
</li>
<li class='men'><a href='#Laptop'>Laptops</a></li>
<li ><a href='#men'>Men's Fashion</a></li>
<li ><a href='#women'>Women's Fashion</a></li>
<li><a href='#W.P'>Water Purifiers</a></li>
<li ><a href='#'>Home & Furniture</a></li>
<li><a href='#'>Sports,Books & more</a></li>
</ul>
</nav>
<div >
<div style='background-color:white;width:400px;text-align:center;height:600px;display:inline-block;border:1px solid black;'><img src='HP pavilion x360(1).jpg'  height="400px"style='max-width:300px;margin-top:100px'><br><br><h2>Price:<span style='color:red'>&#8377;65,990
</span></h2></div>
<div style='background-color:white;text-align:center;display:inline-block;width:800px;height:600px;position:absolute;border:1px solid black;border-left:hidden;overflow-y:scroll;'><h1>HP Pavilion x360 Core i5 8th Gen -14-cd0080TU 2 in 1 Laptop  (14 inch, Natural Silver, 1.68 kg, With MS Office)</h1>
<table id="hell" border="1" align='center' style="background-color: pink;color:black;><tr class="hello">
<th> Graphic Memory/Processor </th><th>Type/Capacity</th><td>
    Intel Integrated UHD 620
    </td></tr>
<tr class="hello"><th>Processor</th><th>Brand/Name/Generation</th><td>Intel/Corei5/8th Gen</td></tr>
<tr class="hello"><th>RAM/SSD/HDD</th><th>Type/Capacity</th><td>DDR4-8GB RAM and 8GB SSD/1TB HDD </td></tr>
<tr class="hello"><th>Body</th><th>Dimensions<br>Weight</th><td>
    

  

    323.34 x 224 x 19.56 mm
<br>1.68Kg Weight</td></tr>
<tr class="hello"><th>Display</th><th>Type<br>Size<br>Resolution<br>Sound<br></th><td>
   
    Full HD LED Backlit IPS Multi Touch BrightView Display (Supports Active Stylus Pen)

    <br>

    35.56 cm (14 inch)
    <br>
   

    Screen Resolution
    1920 x 1080 Pixel
<br>
Bang and Olufsen Play, HP Audio Boost - Smart Amp</td></tr>

<tr class="hello"><th>Connectivity</th><th>Features</th><td>
   

   
IEEE 802.11ac
    <br>
    v4.2 bluetooth</td></tr>

<tr class="hello"><th>Web Camera/Keyboard</th><th>Single<br>Features</th><td>

    HP Wide Vision HD Webcam
  
    Full Size Island Style Backlit Keyboard
    <br>
    Kensington Lock Port</td></tr>
<tr class="hello"><th>Port/Slot</th><th>Features</th><td>
    2 x USB 3.1, 1 x USB 3.1 Type C (1st Gen)
    USB Port <br>
    
1 x HDMI Port (v1.4)
    3-in-1 Card Reader (SD, SDHC, SDXC)</td></tr>

<tr class="hello"><th>Features</th><th>Sensors</th><td>Fingerprint(No)</td></tr>
<tr class="hello"><th>Battery</th><th>Charging</th><td>Li-ion Prismatic Battery, Supports Fast Charge, Sensors: Gyroscope, e-Compass, Accelerometer, Intel Speed Shift Technology, Miracast Certified</td></tr>
    <tr class="hello"><th>Warranty</th><th>/Type/Summary</th><td>
        1 Year Onsite Warranty
    </td></tr>
</table>
</div>
<div style='background-color:white;text-align:center;display:inline-block;width:350px;float:right;height:600px;border:1px solid black;border-left:hidden'>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50%'><i class="fa fa-shopping-cart"></i>Add to Cart</button>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50px'>Buy Now</button>
</div>
</body>
</html>