<html>
<head>
<title>Online shopping Website--->SHOPFAST.in</title>
<link rel = "icon" href = 
 "pageicon.png" type = "image/x-icon">
 <link rel="stylesheet" href="fontawesome-free-5.14.0-web/fontawesome-free-5.14.0-web/css/all.css">
  <link rel="stylesheet" href="1.css" >
<script src='1.js'></script>
</head>
<body onload='b();'>
<table id='table' >
<tr>
<td ><button id='home' onclick='window.open("mainpage.html","_self")'><i class="fa fa-home" ></i></button></td>
<td id='t1'>SHOPFAST.IN<br><i class="fa fa-shopping-bag"></i></td>
<script>
setInterval(head,500);
</script>
<td id='t2'><input type='search' placeholder='Search For Products,Brands and more' id='search'><button id='search1'><i class="fa fa-search"></i></button></td>
<td id='t3'><button class='cart' onclick='sign();'>Sign In</button></td>
<td id='t4'><button class='cart' onclick='window.open("cart.html")'><i class="fa fa-shopping-cart"></i> CART</button></td>
<td id='signin'><i class="fa fa-user-circle"></i></td>
<td id='logout'><button class='cart' onclick='logout();'>LogOut</button></i></td>
</tr>
</table>
<nav>
<ul>
<li class='men'><a href='#mob'>Mobiles</a>
</li>
<li class='men'><a href='#Laptop'>Laptops</a></li>
<li ><a href='#men'>Men's Fashion</a></li>
<li ><a href='#women'>Women's Fashion</a></li>
<li><a href='#W.P'>Water Purifiers</a></li>
<li ><a href='#'>Home & Furniture</a></li>
<li><a href='#'>Sports,Books & more</a></li>
</ul>
</nav>
<div >
<div style='background-color:white;width:400px;text-align:center;height:600px;display:inline-block;border:1px solid black;'><img src='samsung a51(1).jpg'  height="400px"style='max-width:300px;margin-top:100px'><br><br><h2>Price:<span style='color:red'>&#8377;23,999</span></h2></div>
<div style='background-color:white;text-align:center;display:inline-block;width:800px;height:600px;position:absolute;border:1px solid black;border-left:hidden;overflow-y:auto;'><div id='feat'><h1>Samsung Galaxy A51 (Black, 6GB RAM, 128GB Storage)</h1><p style='display:none;' id='iname'>Samsung Galaxy A51</p>
<table id="hell" border="1" align='center' style='background-color:pink;color:black;'><tr class="hello">
<th>Network</th><th>Technology</th><td>GSM / HSPA / LTE</td></tr>
<tr class="hello"><th>Launch</th><th>Announced</th><td>January,2020</td></tr>
<tr class="hello"><th>Body</th><th>Dimensions<br>Weight<br>Build<br>Sim<br></th><td>159.2 x 75.1 x 8.9 mm (6.27 x 2.96 x 0.35 in)<br>191 g (6.74 oz)<br>Glass front (Gorilla Glass 3), plastic back, plastic frame<br>Dual SIM (Nano-SIM, dual stand-by)</td></tr>
<tr class="hello"><th>Display</th><th>Type<br>Size<br>Resolution<br>Protection<br></th><td>Super AMOLED capacitive touchscreen, 16M colors<br>6.4 inches, 100.5 cm2 (~84.1% screen-to-body ratio)<br>1080 x 2340 pixels, 19.5:9 ratio (~403 ppi density)<br>Corning Gorilla Glass 3</td></tr>
<tr class="hello"><th>Platform</th><th>OS<br>Chipset<br>CPU<br>GPU<br></th><td>Android 10.0; One UI 2.0<br>Exynos 9611 (10nm)<br>Octa-core (4x2.3 GHz Cortex-A73 & 4x1.7 GHz Cortex-A53)<br>Mali-G72 MP3</td></tr>
<tr class="hello"><th>MEMORY</th><th>cardslot<br>internal<br></th><td>microSDXC (dedicated slot)<br>128GB 6GB RAM<br>UFS 2.1</td></tr>
<tr class="hello"><th>Main Camera</th><th>Triple<br><br><br><br>Features<br>Video</th><td>64 MP, f/1.8, 26mm (wide), 1/1.72", 0.8µm, PDAF<br>8 MP, f/2.2, 12mm (ultrawide), 1/4.0", 1.12µm<br>5 MP, f/2.4, 25mm (macro), 1/5.0", 1.12µm</br>5 MP, f/2.2, (depth)<br>LED flash, panorama, HDR<br>2160p@30fps, 1080p@30fps, gyro-EIS</td></tr>
<tr class="hello"><th>Selfie Camera</th><th>Single<br>Features<br>Video</th><td>32 MP, f/2.0, 26mm (wide), 1/2.8", 0.8µm<br>HDR<br>2160p@30fps, 1080p@30fps</td></tr>
<tr class="hello"><th>Sound</th><th>Loudspeaker<br>3.5mm audio jack</th><td>Yes<br>Yes</td></tr>
<tr class="hello"><th>COMMS</th><th>WLAN<br>Bluetooth<br>GPS<br>NFC<br>Radio<br>USB</th><td>Wi-Fi 802.11 a/b/g/n/ac, dual-band, Wi-Fi Direct, hotspot<br>5.0, A2DP, LE<br>Yes, with A-GPS, GLONASS, GALILEO, BDS<br>Yes (market/region dependent): SM-M315F/DSN<br>FM radio, RDS, recording<br>2.0, Type-C 1.0 reversible connector</td></tr>
<tr class="hello"><th>Features</th><th>Sensors</th><td>Fingerprint (rear-mounted), accelerometer, gyro, proximity, compass</td></tr>
<tr class="hello"><th>Battery</th><th>Charging</th><td>Non-removable Li-Po 4000 mAh battery<br>Fast charging 15W</td></tr>

</table>
</div>
<div id='add' style='display:none;font-size:30px;margin-top:100px;'>
<caption><strong>Order details</strong></caption><form onsubmit='add();return false;'>
<table id='od' >
<tr>
<td style='width:50%' >House No.</td><td><input type='text' id='house'></td>
</tr>
<tr>
<td>Colony</td><td><input type='text' id='colony'></td>
</tr>
<tr>
<td>City</td><td><input type='text' id='city'></td>
</tr>
<tr>
<td>State</td><td><input type='text' id='state'></td>
</tr>
<tr>
<td>Cost per item</td><td><input type='number' value='23999'disabled id='price'></td>
</tr>
<tr>
<td>Quantity:</td><td><input type='number' max='5' min='1' value='1' id='quantity' onchange='total();'></td>
</tr>
<tr>
<td>Total Cost:</td><td><p id='total'></p></td>
</tr>
<tr>
<td>Payment</td><td><input type='radio' name='payment' id='COD' >COD<br><input type='radio' id='CARD'name='payment'>Debit Card<br></td>
</tr>
<tr>
<td colspan='2'><button type='submit' style='width:90%;'>Order Now</button></td>
</tr>
</table>
</form></div><br><br>
<div id='card'style='display:none;font-size:30px;margin-top:100px;'>
<caption><strong>Debit Card Details</strong></caption><form onsubmit='card();return false;'>
<table id='od'>
<tr>
<td style='width:40%'>Card No.</td><td><input type='text' placeholder='xxxx-xxxx-xxxx-xxxx'></td>
</tr>
<tr>
<td>CVV No.</td><td><input type='number'></td>
</tr>
<tr>
<td>Expiry Date</td><td><input type='text' placeholder="mm/yy"></td>
</tr>
<tr>
<td colspan='2'><button type='submit' style='width:90%;'>Submit Details</button></td>
</tr>
</table>
</form></div>
<div id='tp' style='display:none;'>
<h2>Processing Your Order..........</h2><br><br>
<div style='width:200px;height:20px;border:1px solid black;margin-left:250px'>
<div style='height:20px;background-color:green;width:0px;' id='charu'>
</div>
</div>
<br><br>
</div>
<p id='summary'></p>
</div>
<div style='background-color:white;text-align:center;display:inline-block;width:350px;float:right;height:600px;border:1px solid black;border-left:hidden;overflow-y:auto;'>
<div id='order'>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50%' onclick="localStorage.setItem('cart6',1);"><i class="fa fa-shopping-cart"></i>Add to Cart</button>
<button style='height:50px;width:200px;cursor:pointer;background-color:orange;margin-top:50px' onclick='buy()'>Buy Now</button><br><br>
</div>

</div>
</body>
</html>